# taskAPI

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
src/main/java/com/bookstore/clients/: AuthorsApiClient.java  BaseApiClient.java  BooksApiClient.java
src/main/java/com/bookstore/config/: ConfigManager.java
src/main/java/com/bookstore/models/: Author.java  Book.java
src/main/java/com/bookstore/utils/: ExtentManager.java  ExtentTestListener.java  ResponseValidator.java  TestDataGenerator.java
src/test/java/com/bookstore/base/: BaseTest.java
src/test/java/com/bookstore/tests/authors/: AuthorsDeleteTests.java  AuthorsGetTests.java  AuthorsPostTests.java  AuthorsPutTests.java
src/test/java/com/bookstore/tests/books/: BooksDeleteTests.java  BooksGetTests.java  BooksPostTests.java  BooksPutTests.java
src/test/resources/: config-dev.properties  config.properties  extent-config.xml  extent.properties  logback-test.xml  testng.xml
